# sosd_szcp

./: pom.xml
src/main/java/com/huahuo/szcp/: SzcpApplication.java
src/main/java/com/huahuo/szcp/common/: HttpCode.java  PageResult.java  Prompt.java  Result.java  constant.java
src/main/java/com/huahuo/szcp/config/: ExecutorConfig.java  MybatisPlusConfig.java
src/main/java/com/huahuo/szcp/controller/: ChainController.java  CollectionController.java  CommentsController.java  CommunityController.java  ImageController.java  TransactionController.java  UserController.java
src/main/java/com/huahuo/szcp/dto/: CollectionDTO.java  CommentRequest.java  CommentsVo.java  CreateCollectionDto.java  GetCollectionOwnDto.java  GetCollectionsDto.java  NewHeadImgDto.java  TransactionDTO.java  UserDto.java  UserUpdateDto.java
src/main/java/com/huahuo/szcp/mapper/: CollectionFavoriteMapper.java  CollectionMapper.java  CommentsMapper.java  GenerateImageRecordsMapper.java  TransactionRecordMapper.java  UserMapper.java
src/main/java/com/huahuo/szcp/pojo/: Collection.java  CollectionFavorite.java  Comments.java  GenerateImageRecords.java  TransactionRecord.java  User.java
src/main/java/com/huahuo/szcp/service/: CollectionFavoriteService.java  CollectionService.java  CommentsService.java  GenerateImageRecordsService.java  TransactionRecordService.java  UserService.java
src/main/java/com/huahuo/szcp/service/impl/: CollectionFavoriteServiceImpl.java  CollectionServiceImpl.java  CommentsServiceImpl.java  GenerateImageRecordsServiceImpl.java  TransactionRecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/huahuo/szcp/utils/: BaiduStableDiffusionUtils.java  BlockChainUtils.java  ImageUtils.java  QiniuImageUtils.java
src/main/resources/: application-prop.yml  application-test.yml  application.yml
src/main/resources/mapper/: CollectionFavoriteMapper.xml  CollectionMapper.xml  CommentsMapper.xml  GenerateImageRecordsMapper.xml  TransactionRecordMapper.xml  UserMapper.xml
src/test/java/com/huahuo/szcp/: SzcpApplicationTests.java
ui/ai-img-demo/: README.md  package.json
ui/ai-img-demo/src/: App.vue
